{
  "name": "@tuxcy/utils-check",
  "version": "0.0.1-SNAPSHOT",
  "description": "Basic check utils for TS / JS project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.ts",
    "*.md",
    "*.js",
    "*.ts",
    "package.json",
    "tsconfig.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "install:audit": "mkdir -p reports && rm -f reports/npm-audit.txt && npm audit >> reports/npm-audit.txt",
    "build": "rm -Rf dist && MODE='development' npx webpack && MODE='production' npx webpack",
    "publish:dry:npm": "npm run build && npm publish --access public --dry-run",
    "publish:npm": "npm run build && npm publish --access public",
    "test:unit:watch": "npx webpack-dev-server --config webpack-dev.config.js -w",
    "test:unit:report": "npx webpack --config webpack-dev.config.js && mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./reports/test-results.xml -r jsdom-global/register ./test/test-app/test.js",
    "test:unit:coverage": "npx webpack --config webpack-coverage.config.js && nyc --temp-dir ./reports/.nyc_output --report-dir ./reports/coverage --reporter lcov --reporter json-summary mocha -r jsdom-global/register ./test/test-app/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tuxcy/utils-ts-check.git"
  },
  "keywords": [
    "ts",
    "tuxcy",
    "utils",
    "check"
  ],
  "author": "tuxcy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tuxcy/utils-ts-check/issues"
  },
  "homepage": "https://gitlab.com/tuxcy/utils-ts-check#readme",
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/mocha": "5.2.7",
    "chai": "4.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "6.2.0",
    "mocha-junit-reporter": "1.23.1",
    "nyc": "14.1.1",
    "ts-declaration-webpack-plugin": "1.2.0",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "underscore": "1.9.1"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/*.ts",
      "test/*.spec.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
